
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>自定义结构 · C++攻略</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="hsz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="指针与引用.html" />
    
    
    <link rel="prev" href="数组.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"hsz1273327/TutorialForCpp","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://blog.hszofficial.site/" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    C语言风格的Cpp编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Cpp的基本形式.html">
            
                <a href="Cpp的基本形式.html">
            
                    
                    Cpp的基本形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="数据类型与变量常量.html">
            
                <a href="数据类型与变量常量.html">
            
                    
                    数据类型与变量常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="运算符.html">
            
                <a href="运算符.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="逻辑控制语句.html">
            
                <a href="逻辑控制语句.html">
            
                    
                    逻辑控制语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="函数.html">
            
                <a href="函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="数组.html">
            
                <a href="数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="自定义结构.html">
            
                <a href="自定义结构.html">
            
                    
                    自定义结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="指针与引用.html">
            
                <a href="指针与引用.html">
            
                    
                    指针与引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="头文件与多文件编译.html">
            
                <a href="头文件与多文件编译.html">
            
                    
                    头文件与多文件编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="静态连接库和动态链接库.html">
            
                <a href="静态连接库和动态链接库.html">
            
                    
                    静态连接库和动态链接库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >自定义结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x7ED3;&#x6784;"><b>1. </b>&#x81EA;&#x5B9A;&#x4E49;&#x7ED3;&#x6784;</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x679A;&#x4E3E;"><b>1.1. </b>&#x679A;&#x4E3E;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x7ED3;&#x6784;&#x4F53;"><b>1.2. </b>&#x7ED3;&#x6784;&#x4F53;</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;"><b>1.2.1. </b>&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x7279;&#x6027;"><b>1.2.2. </b>&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x7279;&#x6027;</a></li></ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x5171;&#x7528;&#x4F53;"><b>1.3. </b>&#x5171;&#x7528;&#x4F53;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x64CD;&#x4F5C;"><b>1.4. </b>&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x64CD;&#x4F5C;</a></li></ul></ul></div><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x7ED3;&#x6784;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x81EA;&#x5B9A;&#x4E49;&#x7ED3;&#x6784;"><a name="&#x81EA;&#x5B9A;&#x4E49;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x81EA;&#x5B9A;&#x4E49;&#x7ED3;&#x6784;</h1>
<h2 id="&#x679A;&#x4E3E;"><a name="&#x679A;&#x4E3E;" class="anchor-navigation-ex-anchor" href="#&#x679A;&#x4E3E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x679A;&#x4E3E;</h2>
<p>&#x679A;&#x4E3E;&#x5728;python&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x7684;&#x5B9E;&#x73B0;,&#x4F46;C++&#x4E2D;&#x5B83;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x4E00;&#x79CD;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;,&#x5B83;&#x7684;&#x58F0;&#x660E;&#x5173;&#x952E;&#x5B57;&#x662F;enum</p>
<p>&#x58F0;&#x660E;&#x679A;&#x4E3E;&#x7C7B;&#x578B;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">enum</span> &#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x540D; {&#x679A;&#x4E3E;&#x503C;<span class="hljs-number">1</span>,&#x679A;&#x4E3E;&#x503C;<span class="hljs-number">2.</span>..}
</code></pre>
<p>&#x5B9A;&#x4E49;&#x679A;&#x4E3E;&#x53D8;&#x91CF;:</p>
<pre><code class="lang-c">&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x540D; &#x53D8;&#x91CF;&#x540D; = &#x679A;&#x4E3E;&#x503C;;
</code></pre>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#x53EA;&#x80FD;&#x8D4B;&#x503C;&#x4E3A;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x65F6;&#x7684;&#x679A;&#x4E3E;&#x503C;,&#x5176;&#x4ED6;&#x90FD;&#x4F1A;&#x62A5;&#x9519;,&#x800C;&#x679A;&#x4E3E;&#x503C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5BF9;&#x5E94;&#x58F0;&#x660E;&#x65F6;&#x4F4D;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x6574;&#x5F62;&#x6570;.</p>
<p>&#x770B;&#x4E2A;&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-python">%%writefile src/C7/weekdays.cpp

<span class="hljs-comment">#include &lt;stdio.h&gt;</span>

enum Weekday {MON,TUE,WED,THU,FRI,SAT,SUN};

int main(void) {
    enum Weekday firstday = TUE;
    printf(<span class="hljs-string">&quot;first day is %d\n&quot;</span>,firstday );
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<pre><code>Overwriting src/C7/weekdays.cpp
</code></pre><pre><code class="lang-python">!g++<span class="hljs-number">-7</span> -o bin/weekdays src/C7/weekdays.cpp
</code></pre>
<pre><code class="lang-python">!bin/weekdays
</code></pre>
<pre><code>first day is 1
</code></pre><h2 id="&#x7ED3;&#x6784;&#x4F53;"><a name="&#x7ED3;&#x6784;&#x4F53;" class="anchor-navigation-ex-anchor" href="#&#x7ED3;&#x6784;&#x4F53;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x7ED3;&#x6784;&#x4F53;</h2>
<p>&#x7ED3;&#x6784;&#x4F53;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x7EC4;&#x6709;&#x610F;&#x4E49;&#x7684;&#x7279;&#x6B8A;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x7EC4;&#x5408;,&#x6BD4;&#x5982;&#x5BF9;&#x4E8E;&#x5C0F;&#x670B;&#x53CB;,&#x6709;&#x6027;&#x522B;,&#x59D3;&#x540D;,&#x5E74;&#x9F84;&#x8EAB;&#x9AD8;,&#x4F53;&#x91CD;&#x8FD9;&#x51E0;&#x4E2A;&#x7EF4;&#x5EA6;,&#x6BCF;&#x4E2A;&#x5C0F;&#x670B;&#x53CB;&#x90FD;&#x4F1A;&#x6709;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;.&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x5C0F;&#x670B;&#x53CB;&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;</p>
<p>&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#x4E3A;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> &#x7ED3;&#x6784;&#x540D;{
&#x7C7B;&#x578B; &#x6210;&#x5458;&#x53D8;&#x91CF;&#x540D;;
&#x7C7B;&#x578B; &#x6210;&#x5458;&#x53D8;&#x91CF;&#x540D;;
&#x7C7B;&#x578B; &#x6210;&#x5458;&#x53D8;&#x91CF;&#x540D;;
};
</code></pre>
<p>&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x843D;&#x4E86;&#x5C01;&#x53F7;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x58F0;&#x660E;&#x4E00;&#x4E2A;Child&#x7ED3;&#x6784;&#x4F53;</p>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> Child{
    <span class="hljs-keyword">char</span> name[<span class="hljs-number">10</span>];
    <span class="hljs-keyword">char</span> sex[<span class="hljs-number">2</span>];
    <span class="hljs-keyword">int</span> age;
    <span class="hljs-keyword">float</span> weight;
    <span class="hljs-keyword">float</span> height; 
};
</code></pre>
<h3 id="&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;"><a name="&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. &#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;</h3>
<p>&#x7ED3;&#x6784;&#x4F53;&#x662F;&#x4E00;&#x79CD;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;,&#x5B83;&#x548C;&#x4E00;&#x822C;&#x7684;&#x7C7B;&#x578B;&#x5982;int&#x5440;char&#x5440;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6027;&#x8D28;,&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x662F;&#x4ED6;&#x662F;&#x503C;&#x662F;&#x590D;&#x5408;&#x7684;,&#x8981;&#x975E;&#x521D;&#x59CB;&#x5316;&#x4E0A;&#x9762;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x7ED3;&#x6784;&#x4F53;,&#x53EA;&#x8981;&#x8FD9;&#x6837;:</p>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> Child Tom = {{<span class="hljs-string">&quot;T&quot;</span>,<span class="hljs-string">&quot;o&quot;</span>,<span class="hljs-string">&quot;m&quot;</span>,<span class="hljs-string">&quot;\0&quot;</span>},{<span class="hljs-string">&quot;m&quot;</span>,<span class="hljs-string">&quot;\0&quot;</span>},<span class="hljs-number">8</span>,<span class="hljs-number">48.5</span>,<span class="hljs-number">1.5</span>};
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x540E;&#x518D;&#x8D4B;&#x503C;</p>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> Child Sam;
Sam.name = <span class="hljs-string">&quot;Sam&quot;</span>;
Sam.sex = <span class="hljs-string">&quot;m&quot;</span>;
Sam.age = <span class="hljs-number">7</span>;
Sam.weight = <span class="hljs-number">45.7</span>;
Sam.height = <span class="hljs-number">1.57</span>;
</code></pre>
<h3 id="&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x7279;&#x6027;"><a name="&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x7279;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x7279;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. &#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;&#x7279;&#x6027;</h3>
<p>&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x662F;<strong>&#x4F20;&#x503C;</strong>&#x7684;,&#x8FD9;&#x548C;&#x4E00;&#x822C;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x6837;&#x7684;.
&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7684;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x662F;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6307;&#x9488;&#x53D8;&#x91CF;(&#x4F20;&#x5F15;&#x7528;),&#x90A3;&#x4E48;&#x548C;&#x4E00;&#x822C;&#x7684;&#x6307;&#x9488;&#x53D8;&#x91CF;&#x4E00;&#x6837;,&#x9700;&#x8981;&#x6CE8;&#x610F;.</p>
<h2 id="&#x5171;&#x7528;&#x4F53;"><a name="&#x5171;&#x7528;&#x4F53;" class="anchor-navigation-ex-anchor" href="#&#x5171;&#x7528;&#x4F53;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5171;&#x7528;&#x4F53;</h2>
<p>&#x5728;C&#x8BED;&#x8A00;&#x4E2D;,&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#x7684;&#x8BED;&#x6CD5;,&#x53EB;&#x505A;&#x5171;&#x7528;&#x4F53;(Union),&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x683C;&#x5F0F;&#x4E3A;:</p>
<pre><code class="lang-C"><span class="hljs-keyword">union</span> &#x5171;&#x7528;&#x4F53;&#x540D;{
    &#x6210;&#x5458;&#x5217;&#x8868;
};
</code></pre>
<p>&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x5171;&#x7528;&#x4F53;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;:</p>
<ul>
<li>&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5404;&#x4E2A;&#x6210;&#x5458;&#x4F1A;&#x5360;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5B58;,&#x4E92;&#x76F8;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x5F71;&#x54CD;;</li>
<li>&#x5171;&#x7528;&#x4F53;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x5360;&#x7528;&#x540C;&#x4E00;&#x6BB5;&#x5185;&#x5B58;,&#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x4F1A;&#x5F71;&#x54CD;&#x5176;&#x4F59;&#x6240;&#x6709;&#x6210;&#x5458;.</li>
</ul>
<p>&#x7ED3;&#x6784;&#x4F53;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x6240;&#x6709;&#x6210;&#x5458;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x7684;&#x603B;&#x548C;(&#x6210;&#x5458;&#x4E4B;&#x95F4;&#x53EF;&#x80FD;&#x4F1A;&#x5B58;&#x5728;&#x7F1D;&#x9699;),&#x5171;&#x7528;&#x4F53;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x7B49;&#x4E8E;&#x6700;&#x957F;&#x7684;&#x6210;&#x5458;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;.&#x5171;&#x7528;&#x4F53;&#x4F7F;&#x7528;&#x4E86;&#x5185;&#x5B58;&#x8986;&#x76D6;&#x6280;&#x672F;&#xFF0C;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EA;&#x80FD;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x65B0;&#x7684;&#x6210;&#x5458;&#x8D4B;&#x503C;&#xFF0C;&#x5C31;&#x4F1A;&#x628A;&#x539F;&#x6765;&#x6210;&#x5458;&#x7684;&#x503C;&#x8986;&#x76D6;&#x6389;.</p>
<pre><code class="lang-python">%%writefile src/C7/uniontest.cpp

<span class="hljs-comment">#include &lt;stdio.h&gt;</span>
union data{
    int n;
    char ch;
    short m;
};
int main(){
    union data a;
    printf(<span class="hljs-string">&quot;%d, %d\n&quot;</span>, sizeof(a), sizeof(union data) );
    a.n = <span class="hljs-number">0x40</span>;
    printf(<span class="hljs-string">&quot;%X, %c, %hX\n&quot;</span>, a.n, a.ch, a.m);
    a.ch = <span class="hljs-string">&apos;9&apos;</span>;
    printf(<span class="hljs-string">&quot;%X, %c, %hX\n&quot;</span>, a.n, a.ch, a.m);
    a.m = <span class="hljs-number">0x2059</span>;
    printf(<span class="hljs-string">&quot;%X, %c, %hX\n&quot;</span>, a.n, a.ch, a.m);
    a.n = <span class="hljs-number">0x3E25AD54</span>;
    printf(<span class="hljs-string">&quot;%X, %c, %hX\n&quot;</span>, a.n, a.ch, a.m);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<pre><code>Overwriting src/C7/uniontest.cpp
</code></pre><pre><code class="lang-python">!g++<span class="hljs-number">-7</span> -o bin/uniontest src/C7/uniontest.cpp
</code></pre>
<pre><code class="lang-python">!bin/uniontest
</code></pre>
<pre><code>4, 4
40, @, 40
39, 9, 39
2059, Y, 2059
3E25AD54, T, AD54
</code></pre><h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x64CD;&#x4F5C;"><a name="&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x64CD;&#x4F5C;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>typedef</code>&#x5173;&#x952E;&#x5B57;&#x5C06;&#x7ED3;&#x6784;&#x4F53;&#x6216;&#x8005;&#x679A;&#x4E3E;,&#x6216;&#x8005;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x7684;&#x7C7B;&#x578B;&#x53D6;&#x4E2A;&#x522B;&#x540D;,&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> &#x539F;&#x7C7B;&#x578B; &#x7C7B;&#x578B;&#x522B;&#x540D;;
</code></pre>
<blockquote>
<p>&#x4F8B;&#x5B50;:</p>
</blockquote>
<pre><code class="lang-python">%%writefile src/C7/child.cpp

<span class="hljs-comment">#include &lt;stdio.h&gt;</span>
<span class="hljs-comment">#include &lt;string.h&gt;</span>
typedef struct{
    char name[<span class="hljs-number">10</span>];
    char sex[<span class="hljs-number">2</span>];
    int age;
    float weight;
    float height;
} Child;

int main(void) {
    Child Tom = {<span class="hljs-string">&quot;Tom&quot;</span>,<span class="hljs-string">&quot;m&quot;</span>,<span class="hljs-number">8</span>,<span class="hljs-number">48.5</span>,<span class="hljs-number">1.5</span>};
    Child Sam;
    strcpy(Sam.name,<span class="hljs-string">&quot;Sam&quot;</span>);
    strcpy(Sam.sex,<span class="hljs-string">&quot;m&quot;</span>);
    Sam.age = <span class="hljs-number">7</span>;
    Sam.weight = <span class="hljs-number">45.7</span>;
    Sam.height = <span class="hljs-number">1.57</span>;
    printf(<span class="hljs-string">&quot;%s &#x8EAB;&#x9AD8;%fm\n&quot;</span>,Tom.name,Tom.height);
    printf(<span class="hljs-string">&quot;%s &#x4F53;&#x91CD;%fkg\n&quot;</span>,Sam.name,Sam.weight);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<pre><code>Overwriting src/C7/child.cpp
</code></pre><pre><code class="lang-python">!g++<span class="hljs-number">-7</span> -o bin/child src/C7/child.cpp
</code></pre>
<pre><code class="lang-python">!bin/child
</code></pre>
<pre><code>Tom &#x8EAB;&#x9AD8;1.500000m
Sam &#x4F53;&#x91CD;45.700001kg
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; hsz 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-07-04 00:21:36
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="数组.html" class="navigation navigation-prev " aria-label="Previous page: 数组">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="指针与引用.html" class="navigation navigation-next " aria-label="Next page: 指针与引用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"自定义结构","level":"1.2.7","depth":2,"next":{"title":"指针与引用","level":"1.2.8","depth":2,"path":"C语言风格的Cpp编程/指针与引用.md","ref":"C语言风格的Cpp编程/指针与引用.md","articles":[]},"previous":{"title":"数组","level":"1.2.6","depth":2,"path":"C语言风格的Cpp编程/数组.md","ref":"C语言风格的Cpp编程/数组.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","advanced-emoji","github","github-buttons","katex","splitter","expandable-chapters-small","tbfed-pagefooter","-sharing","donate","sitemap-general","anchors","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy hsz 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/hsz1273327"},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"donate":{"alipay":"http://blog.hszofficial.site/img/zhifubao_donate.jpg","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"http://blog.hszofficial.site/img/wechat_donate.jpg","wechatText":"微信打赏"},"sitemap-general":{"prefix":"http://blog.hszofficial.site/TutorialForCpp/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":true},"mode":"float","pageTop":{"showLevelIcon":false,"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"level1Icon":"","showLevel":true,"level2Icon":"","level3Icon":"","associatedWithSummary":true,"float":{"showLevelIcon":true,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"showLevel":true},"github-buttons":{"repo":"hsz1273327/TutorialForCpp","types":["star","watch","fork"],"size":"small"},"expandable-chapters-small":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":true,"instapaper":false,"vk":false,"all":["google"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"hsz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C++攻略","language":"zh-hans","links":{"sidebar":{"Home":"http://blog.hszofficial.site/"}},"gitbook":">=2.0.0","description":"C++语法和编程方式"},"file":{"path":"C语言风格的Cpp编程/自定义结构.md","mtime":"2017-07-03T16:21:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-03T17:24:52.063Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

