#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/TutorialForCLang/examples/工具链/测试工具/simpletest/test/minunit.h
Windows.h
-
unistd.h
-
time.h
-
sys/time.h
-
sys/resource.h
-
sys/times.h
-
string.h
-
mach/mach.h
-
mach/mach_time.h
-
stdio.h
-
math.h
-

/workspaces/TutorialForCLang/examples/工具链/测试工具/simpletest/test/test.c
minunit.h
/workspaces/TutorialForCLang/examples/工具链/测试工具/simpletest/test/minunit.h
binary_vector.h
/workspaces/TutorialForCLang/examples/工具链/测试工具/simpletest/test/binary_vector.h

inc/binary_vector.h

