#项目编译环境
cmake_minimum_required (VERSION 3.17)
project (myvector
    VERSION 0.0.0
    DESCRIPTION "简单测试编译包"
    LANGUAGES C
)

# 设置源码位置
file(GLOB SRC "${CMAKE_CURRENT_LIST_DIR}/src/*.c")
add_library(objlib OBJECT)
target_sources(${PROJECT_NAME} 
    PRIVATE ${SRC}
)
set_property(TARGET objlib PROPERTY POSITION_INDEPENDENT_CODE 1)

# shared and static libraries built from the same object files
add_library(${PROJECT_NAME}_shared SHARED $<TARGET_OBJECTS:objlib>)
add_library(${PROJECT_NAME}_static STATIC $<TARGET_OBJECTS:objlib>)

SET_TARGET_PROPERTIES(mylib-static PROPERTIES OUTPUT_NAME mylib CLEAN_DIRECT_OUTPUT 1)
SET_TARGET_PROPERTIES(mylib-shared PROPERTIES OUTPUT_NAME mylib CLEAN_DIRECT_OUTPUT 1)

# 定义目标
add_library(${PROJECT_NAME} STATIC)


target_sources(${PROJECT_NAME} 
    PRIVATE ${SRC}
)
# 设置头文件位置
target_include_directories(${PROJECT_NAME}
    PUBLIC ${CMAKE_CURRENT_LIST_DIR}/inc
)
# 设置静态库文件的存放位置
file(MAKE_DIRECTORY ${CMAKE_CURRENT_LIST_DIR}/lib)
set_target_properties(${PROJECT_NAME} PROPERTIES 
    ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_CURRENT_LIST_DIR}/lib
)

option(WITHSHARE "build share lib also?" off)
if(WITHSHARE)
    # 定义目标
    add_library(${PROJECT_NAME}_share SHARE)

    # 设置源码位置
    target_sources(${PROJECT_NAME}_share
        PRIVATE ${SRC}
    )
    # 设置头文件位置
    target_include_directories(${PROJECT_NAME}_share BEFORE
        PUBLIC ${CMAKE_CURRENT_LIST_DIR}/inc
    )
    # 设置静态库文件的存放位置
    file(MAKE_DIRECTORY ${CMAKE_CURRENT_LIST_DIR}/lib)
    set_target_properties(${PROJECT_NAME} PROPERTIES 
        LIBRARY_OUTPUT_DIRECTORY ${CMAKE_CURRENT_LIST_DIR}/lib
        LIBRARY_OUTPUT_NAME ${PROJECT_NAME}
    )
endif()

# # 安装
# install(TARGETS   vector
#     LIBRARY DESTINATION  CMAKE_LIBRARY_OUTPUT_DIRECTORY  
# )  

# #测试
# # 编译连接生成demo
# set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/build/test)
# link_directories(${CMAKE_BINARY_DIR}/build/lib)
# link_libraries(vector)
# aux_source_directory(test DIR_SRCS)
# add_executable(vectorTest ${DIR_SRCS})
# enable_testing()
# add_test (DemoRuns ${CMAKE_BINARY_DIR}/build/test/vectorTest)