# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/vector.dir/src/binary_operator.c.o
 /workspaces/TutorialForCLang/examples/工具链/编译配套工具/usecmake/src/binary_operator.c
 inc/binary_vector.h
CMakeFiles/vector.dir/src/struct_operator.c.o
 /workspaces/TutorialForCLang/examples/工具链/编译配套工具/usecmake/src/struct_operator.c
 inc/binary_vector.h
CMakeFiles/vector.dir/src/unary_operator.c.o
 /workspaces/TutorialForCLang/examples/工具链/编译配套工具/usecmake/src/unary_operator.c
 inc/binary_vector.h
